<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Inside OLE book in the MSDN Library">
<TITLE>Building and Testing Environment</TITLE>
</HEAD><body>
<!--CSS_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_header.js'></script>
<!--CSS_END-->

<P>

<H3>Building and Testing Environment</H3><P>The installed samples include files named MAKEALL.BAT in a number of directories. Running this batch file in the installation root will build every sample in that and all subdirectories. There are a number of environment variables, such as "NODEBUG," that control various aspects of the build process. For more information, see the BUILD.TXT file in the installation directory, which also describes the environment neccessary to build the samples.</P> </FONT>
<!--FOOTER_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_footer.js'></script>
<!--FOOTER_END-->
</BODY></HTML>
