<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Inside OLE book in the MSDN Library">
<TITLE>Calling Conventions and Parameter Types</TITLE>
</HEAD><body>
<!--CSS_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_header.js'></script>
<!--CSS_END-->

<P>

<H3>Calling Conventions and Parameter Types</H3><P><img src="16bit.gif"></P>
<P>A close look at the preceding interface definitions will show you that all the interface functions are declared using <I>__</I><I>stdcall</I>,<I> </I>the standard for 32-bit implementations. Frequently, however, you will see use of a STDMETHOD macro that expands to include the calling convention and the standard return type, HRESULT. When implementing an interface member function, you'll frequently see the use of the macro STDMETHODIMP(<I>method</I>),<I> </I>which expands to HRESULT <I>__</I><I>export </I><I>__</I><I>stdcall method</I>,<I> </I>or STDMETHODIMP<I>_</I><I>(type, method)</I>,<I> </I>which expands to <I>type </I><I>__</I><I>export </I><I>__</I><I>stdcall method. </I>You must always export all interface member functions; using the IMP macros will eliminate any chances that you'll forget to do so.</P>
<P>You may also have noticed the use of <I>[in]</I> and <I>[out]</I> labels before various arguments in the interface member functions. These labels identify the direction of the flow of information through these arguments, such as whether the information is exclusively input data to a function, exclusively output data from the function (such as a structure that it fills), or both. The possible variations are defined as follows, using the word <I>parameter</I> interchangeably with <I>argument</I>:</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="96pt" VALIGN="TOP"><COL WIDTH="312pt" VALIGN="TOP"></COLGROUP><TBODY><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="thf"><B>Parameter Type</B></P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="thf"><B>Description and Allocation Rules</B></P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">in-parameter</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Input data for a function, allocated and freed by the caller using whatever memory management is wanted.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">out-parameter</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Output data from a function, allocated by the function and freed by the caller using standard COM task memory. The called function must always fill this parameter even on failure; for example, an output pointer must be set to NULL on failure.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">in/out-parameter</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Input data for the function, modified and returned as output data on return from the function. Initially allocated by the caller, freed and reallocated by the callee if necessary, and ultimately freed by the caller as with an out-parameter.</P></font></td></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P>What is referred to as <I>standard COM task memory</I> involves the use of OLE's standard memory allocation service. This is discussed later under "Memory Management." This memory service is used for all function arguments in which a transfer of memory ownership occurs between a client and an object, which means that there must be rules on how to allocate and free this memory. Because there's no transfer of ownership with in-parameters, they do not involve the use of this memory service.</P> </FONT>
<!--FOOTER_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_footer.js'></script>
<!--FOOTER_END-->
</BODY></HTML>
