<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Inside OLE book in the MSDN Library">
<TITLE>Call CoUninitialize or OleUninitialize</TITLE>
</HEAD><body>
<!--CSS_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_header.js'></script>
<!--CSS_END-->

<P>

<H3>Call <I>CoUninitialize</I> or <I>OleUninitialize</I></H3><P>After an application has finished with the COM/OLE DLLs, it must call <I>CoUninitialize</I> if it previously called <I>CoInitialize</I> or <I>OleUninitialize</I> if it previ-ously called <I>OleInitiali</I><I>ze</I>. Neither function takes any arguments. You must uninitialize only if initialization worked, to ensure that everything is balanced inside the DLLs. The uninitialize functions check that all pending OLE calls across process boundaries have cleared, ensuring that the states of all components are cleaned up completely before a task terminates. One part of the process is a call to <I>CoFreeAllLibraries</I>,<I> </I>which checks that any DLL servers for components loaded into this task are properly unloaded. We'll see the effect of this unloading process in Chapter 5.</P> </FONT>
<!--FOOTER_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_footer.js'></script>
<!--FOOTER_END-->
</BODY></HTML>
