<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Inside OLE book in the MSDN Library">
<TITLE>The ITypeLib Interface</TITLE>
</HEAD><body>
<!--CSS_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_header.js'></script>
<!--CSS_END-->

<P>

<H3>The <I>ITypeLib </I>Interface</H3><P>The member functions of the <I>ITypeLib</I> interface, as described in Table 3-8, are oriented primarily toward retrieving library attributes or retrieving information and <I>ITypeInfo</I> pointers for the elements within the library.</P>

<TABLE COLS="2" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="109pt" VALIGN="TOP"><COL WIDTH="221pt" VALIGN="TOP"></COLGROUP><TBODY><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="thf"><B>Member Function</B></P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="thf"><B>Description</B></P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">GetLibAttr</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Allocates, fills, and returns a pointer to the library's TLIBATTR structure. This must be freed with <I>ReleaseLibAttr</I>.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">ReleaseLibAttr</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Frees the TLIBATTR structure allocated in <I>GetLibAttr</I>.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">GetTypeInfo</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Returns the <I>ITypeInfo</I> pointer for a top-level element in the library given a zero-based index. You would use <I>GetTypeInfo</I> to iterate through all the elements in the library.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">GetTypeInfoCount</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Returns the number of top-level elements in the type library.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">GetTypeInfoType</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Returns the TYPEKIND of an element in the library given its index. This is the information you might use in creating an organized tree list of type library contents.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">GetTypeInfoOfGuid</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Returns the <I>ITypeInfo</I> pointer for an element in the type library given the GUID of that element. The GUID must match a <I>uuid</I> attribute for some element, be it for a <I>typedef</I>, <I>dispinterface</I>, <I>interface coclass</I>, or whatever.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">GetDocumentation</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Given an index, allocates and returns a BSTR with the library name (which follows the <I>library</I> keyword in the ODL file) and allocates and returns BSTR copies of the <I>helpstring</I>, <I>helpfile</I>, and <I>helpcontext</I> attributes of the library. The caller must free the BSTRs with <I>SysFreeString</I>.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">FindName</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Returns the <I>ITypeInfo</I> pointers (and member IDs) for any number of elements given the element names.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">IsName</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Checks quickly whether the given names exist in the type library. <I>IsName</I> is suitable for verifying existence before calling a more expensive function such as <I>FindName</I>.</P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">GetTypeComp</P></font></td><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">Returns an <I>ITypeComp</I> interface for the library. See "The <I>ITypeComp</I> Interface" on page 183.</P></font></td></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P><P><B>Table 3-8.</B></P>
<P><B>Member functions of the <I>ITypeLib</I> interface.</B></P>
<P>All of these functions basically give you access to the various parts of a type library that you would describe in an ODL file or create otherwise. The relationships between these member functions and a sample ODL file are shown in Figure 3-4.</P>
<P><img src="test.gif"></P>
<P><B>Figure 3-4.</B></P>
<P><B>How <I>ITypeLib</I> members relate to ODL entries.</B></P> </FONT>
<!--FOOTER_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_footer.js'></script>
<!--FOOTER_END-->
</BODY></HTML>
