<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Inside OLE book in the MSDN Library">
<TITLE>Calling QueryGetData and GetData</TITLE>
</HEAD><body>
<!--CSS_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_header.js'></script>
<!--CSS_END-->

<P>

<H3>Calling <I>QueryGetData</I> and <I>GetData</I></H3><P>When you select <I>QueryGetData</I>, DataUser generates five calls to <I>IDataObject::QueryGetData</I>, passing FORMATETC structures containing CF_TEXT, CF_BITMAP, CF_DIB, CF_METAFILEPICT, and CF_WAVE. DataUser displays the result (and whether that was the expected result) in its window. Each call to <I>QueryGetData </I>itself is isolated in the function <I>CApp::TryQueryGetData</I>.</P>
<P>Those calls to <I>QueryGetData </I>specifying the CF_DIB and CF_WAVE formats should fail, while the others succeed. Remember that <I>QueryGetData </I>will return either<I> </I>S_OK or S_FALSE success codes depending on the format's availability. An error code means that the query operation itself failed and the answer is indeterminate.</P>
<P>When you select one of the GetData And Display menu items, DataUser will retrieve a rendering of the specified format from the current object and display it in the client area. DataUser holds on to the resulting STGMEDIUM in <I>CApp::m</I><I>_</I><I>stm </I>until it calls <I>GetData </I>again or until you close the program entirely.</P>
<P CLASS="spacing"><BR></P>
<pre><font face="New Courier" size="3">//In the WM_COMMAND message case of DataUserWndProc<BR><BR>case IDM_OBJECTGETDATATEXT:<BR>case IDM_OBJECTGETDATABITMAP:<BR>case IDM_OBJECTGETDATAMETAFILEPICT:<BR>    if (NULL==pApp-&gt;m_pIDataObject)<BR>        break;<BR><BR>    //Clean up whatever we currently have.<BR>    pApp-&gt;m_cf=0;<BR>    ReleaseStgMedium(&amp;pApp-&gt;m_stm);<BR><BR>    if (IDM_OBJECTGETDATATEXT==wID)<BR>        SETDefFormatEtc(fe, CF_TEXT, TYMED_HGLOBAL);<BR><BR>    if (IDM_OBJECTGETDATABITMAP==wID)<BR>        SETDefFormatEtc(fe, CF_BITMAP, TYMED_GDI);<BR><BR>    if (IDM_OBJECTGETDATAMETAFILEPICT==wID)<BR>        {<BR>        SETDefFormatEtc(fe, CF_METAFILEPICT<BR>            , TYMED_MFPICT);<BR>        }<BR><BR>    hr=pApp-&gt;m_pIDataObject-&gt;GetData(&amp;fe<BR>        , &amp;(pApp-&gt;m_stm));<BR><BR>    if (SUCCEEDED(hr))<BR>        pApp-&gt;m_cf=fe.cfFormat;<BR><BR>    InvalidateRect(hWnd, NULL, TRUE);<BR>    UpdateWindow(hWnd);<BR>    break;</font></pre>
<P>Repaints performed by DataUser happen in the function <I>CApp::Paint</I>,<I> </I>which calls <I>DrawText </I>for CF_TEXT data, <I>BitBlt </I>for CF_BITMAP data, and <I>PlayMetaFile</I> for CF_METAFILEPICT data. Because DataUser holds the data until it calls <I>GetData </I>again, you can resize the window as necessary and the data will still be visible.</P> </FONT>
<!--FOOTER_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_footer.js'></script>
<!--FOOTER_END-->
</BODY></HTML>
