<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Inside OLE book in the MSDN Library">
<TITLE>Create, Register, and Revoke a File Moniker</TITLE>
</HEAD><body>
<!--CSS_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_header.js'></script>
<!--CSS_END-->

<P>

<H3>Create, Register, and Revoke a File Moniker</H3><P>Cosmo manages its file moniker in the <I>m</I><I>_</I><I>pMoniker </I>variable of its <I>CCosmoDoc </I>class. It creates and registers this moniker only when it has a known filename for the document itself. A new, untitled document is not registered as running. When you load a file with a known name or save a file, Cosmo ends up in <I>CCosmoDoc::Rename</I>. Here we revoke and release any old moniker and then create and register a new one for the new filename:</P>
<P CLASS="spacing"><BR></P>
<pre><font face="New Courier" size="3">void CCosmoDoc::Rename(LPTSTR pszFile)<BR>    {<BR>    LPMONIKER   pmk;<BR><BR>    //We don't need to change base class, just augment....<BR>    CDocument::Rename(pszFile);<BR><BR>    //Unregister old moniker (m_dwRegROT set to 0).<BR>    INOLE_RevokeAsRunning(&amp;m_dwRegROT);<BR><BR>    ReleaseInterface(m_pMoniker);<BR><BR>    if (NULL!=pszFile)<BR>        {<BR>        CreateFileMoniker(pszFile, &amp;pmk);<BR><BR>        if (NULL!=pmk)<BR>            {<BR>            m_pMoniker=pmk;     //pmk AddRef'd in CreateFileMoniker<BR>            INOLE_RegisterAsRunning(m_pFigure, m_pMoniker<BR>                , 0, &amp;m_dwRegROT);<BR><BR>            m_pFigure-&gt;SendAdvise(OBJECTCODE_RENAMED);<BR>            }<BR>        }<BR><BR>    return;<BR>    }</font></pre>
<P>The helper functions from INOLE.DLL, <I>INOLE</I><I>_</I><I>RegisterAsRunning </I>and <I>INOLE</I><I>_</I><I>RevokeAsRunning</I>, are wrappers for calls to <I>IRunningObjectTable</I>. (See INOLE\HELPERS.CPP.) A side effect of <I>INOLE</I><I>_</I><I>RevokeAsRunning</I> is that it sets our registration key to 0 to indicate a successful revoke. <I>INOLE</I><I>_</I><I>RegisterAsRunning</I> will actually call <I>INOLE</I><I>_</I><I>RevokeAsRunning </I>for us if <I>m</I><I>_</I><I>dwRegROT</I> is nonzero when we make the call. I'm not using this feature here; I want to show the steps explicitly.</P>
<P>When we change the name of the running object in this way, we have to advise any linked objects connected to this source that the name has changed. This is the purpose of calling <I>IAdviseSink::OnRename</I>. Containers themselves don't care about this notification, but the linking handler does. It uses the notification to inform the container of changes to the source.</P>
<P>Anyway, Cosmo sends this notification through <I>IOleAdviseHolder::SendOnRename</I>, passing the new moniker, which gets forwarded to the necessary advise sinks:</P>
<P CLASS="spacing"><BR></P>
<pre><font face="New Courier" size="3">//In CFigure::SendAdvise, FIGURE.CPP<BR>case OBJECTCODE_RENAMED:<BR>    m_pMoniker=m_pDoc-&gt;m_pMoniker;  //For IOleObject::GetMoniker<BR>    m_dwRegROT=m_pDoc-&gt;m_dwRegROT;  <BR><BR>    if (NULL!=m_pIOleAdviseHolder)<BR>        m_pIOleAdviseHolder-&gt;SendOnRename(m_pMoniker);<BR><BR>    break;</font></pre>
<P>In response to this, the linking handlers will update their internal monikers so that the link remains intact.</P> </FONT>
<!--FOOTER_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_footer.js'></script>
<!--FOOTER_END-->
</BODY></HTML>
