<HTML><HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1">
<meta name="MS.LOCALE" content="EN-US">
<meta name="DESCRIPTION" content="This page is from the Inside OLE book in the MSDN Library">
<TITLE>Implement IPersistFile and Activate the Object</TITLE>
</HEAD><body>
<!--CSS_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_header.js'></script>
<!--CSS_END-->

<P>

<H3>Implement <I>IPersistFil</I><I>e</I> and Activate the Object</H3><P>After you copy link-source data to the clipboard, containers can create a linked object from it.1 After all, it only takes a moniker to create the linked object. If you copy the link-source data now and try to activate the object, your server will be launched, provided <I>GetClassFile </I>can map your file moniker contents to your CLSID. Unfortunately, activation will not succeed because we haven't implemented <I>IPersistFile </I>yet. That is the next step, and the implementation is different from the ones we saw in Chapters 8, 9, and even 14. (In Chapter 14, Cosmo implemented <I>IPersistFile </I>support for accessing a file as an automation object.) Here we implement this interface as part of Cosmo's <I>CFigure </I>class alongside <I>IOleObject </I>and <I>IDataObject.</I> So after we've loaded the file, we'll be queried for <I>IOleObject</I>. When we've returned that interface, we should see a call to <I>IOleObject::DoVerb</I>, in which we activate our user interface.</P>
<P>Because we're editing a linked object, however, we do notórepeat, do notómodify the server's user interface when we show the window (as we did for embeddings in Chapter 18). With linked objects, end users need to know that they are working with a file, so they need File menu commands through which they can save or rename the file. In Chapter 18, we only switched the user interface around from within <I>IOleObject::SetHostNames</I>. Well, that function is never called for a linked object in a local server, so we never have to bother the UI. No problem!</P>
<P></P>

<TABLE COLS="1" BORDER="0" CELLPADDING="7"><COLGROUP><COL WIDTH="432pt" VALIGN="TOP"></COLGROUP><TBODY><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="thf"><B></B></P></font></td></TR><TR><td VALIGN="TOP"><font face="verdana,arial,helvetica" size="2"><P CLASS="tt">1 Including OLE 1 containers, which see your moniker as OLE 1 link-source data.</P></font></td></TR></TBODY></TABLE>
<P CLASS="spacing"><BR></P> </FONT>
<!--FOOTER_START-->
<script language="JavaScript" src='MS-ITS:dsmsdn.chm::/html/msdn_footer.js'></script>
<!--FOOTER_END-->
</BODY></HTML>
